{
  "name": "magnet-hierarchy",
  "version": "0.0.5",
  "authors": [
    "Maxime Perrimond <max.perrimond@gmail.com>"
  ],
  "description": "Polymer element to create dynamically a hierarchy",
  "keywords": [
    "magnet",
    "hierarchy",
    "polymer"
  ],
  "main": "magnet-hierarchy.html",
  "license": "MIT",
  "homepage": "https://github.com/dudeteam/magnet-hierarchy/",
  "ignore": [
    "bower_components",
    "/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "components-font-awesome": "~4.3.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "web-component-tester": "*"
  }
}
